{
  "name": "thingpedia-discovery",
  "version": "1.0.0",
  "description": "Device discovery support for ThingPedia (client and server side)",
  "author": "Stanford Mobisocial lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "node-ssdp": "^2.7.2"
  }
}
